.grid-container{
    height: 500px;
    display: grid;
    grid-template-columns: 100px 200px 300px; 
    /*grid-template-columns: repeat(3, 200px);*/
    grid-template-rows: 100px 100px;
    grid-template-rows: auto 100px;
    gap: 10px;
    /*row-gap: 10px;
    column-gap: 10px;*/
    justify-content: center;
    align-content: space-evenly;
    background-color: antiquewhite;
}

.grid-item{
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    text-align: center;
}

.photo-album{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    grid-template-rows: 200px 200px 200px;
    grid-auto-rows: 300px;

}

.photo-items img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.box{
    width: 200px;
    height: 200px;
    background-color: blue;
    margin: 0 auto;
    transition: transform 0.5s ease-out;

}

.box:hover{
    transform: rotate(45deg);
}

.heart{
    width: 30px;
    height: 30px;
    animation: heartPulse 1.3s infinite;
}

@keyframes heartPulse{
    0% {
        transform: scale(1)
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}